DATABASE_NAME ="fashionApp"
DATABASE_PORT =5432
DATABASE_PASSWORD ="nedufari"
DATABASE_USERNAME ="nedufari"
DATABASE_HOST ="localhost"
SECRETKEY="JUWGUGDWUGYUYVYXVYUSAVYUSYVSYUVXUBXBIUBXBUXY"
EXPIRESIN="30m"

